ChromeDriverPath=C:\\Users\\madhav\\eclipse-workspace\\UiAutomation\\Drivers\\chromedriver.exe
EmailAddress=haritnarke@gmail.com
Password=H@ri1703
AccountName=Hi Harit Narke
TrackingInformation=Sorry, your shipping information has not updated yet!
RegistrationEmail=narkehari33@gmail.com
ActivationConfirmation=Your account activated successfully!